* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    padding-top: 8vw;
    padding-bottom: 86vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    text-align: center;
    padding-left: 0.50em;
    padding-right: 0.50em;
    gap: 6vw;
}

.grid__list {
    display: grid;
    margin-bottom: 40px;
    gap: 2vw;
}

.grid__list_1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(370px, 1fr);
}

.title {
    font-family: 'Delius Unicase';
    font-style: normal;
    font-weight: 400;
    font-size: 2.5vw;
    line-height: 45px;
    letter-spacing: 0.05em;
    color: #000000;
}

.grid__item {
    list-style: none;
    position: relative;
    opacity: 0.7;
    border-radius: 20px;
}

.grid__item_col-2 {
    grid-column: span 2;
}

.grid__item:hover {
    opacity: 1;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.grid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 0%;
    bottom: 0%;
    margin-top: 20px;
    background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0) 62.5%);
    border-radius: 20px;
}

.grid__title,
.grid__subtitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 1.4vw;
    color: #fff;
}

.grid__subtitle {
    color: #E0E0E0;
    font-weight: 300;
}

.grid__list_2 {
    grid-template-areas:
    "a b b"
    "c c d"
    "c c d"
    "e e f";
}

.grid__item_row-2 {
    grid-row: span 2;
}

.grid__list_3 {
    grid-template-areas:
    "a b c"
    "d b e"
    "g h e"
    "g k k"
    "l l m"
    "l l m";
}





